# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: balancecar_freertos
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pony/balanceCar_freertos/Core/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for upload

build upload: phony CMakeFiles/upload balancecar_freertos.elf
# =============================================================================
# Object build statements for EXECUTABLE target balancecar_freertos.elf


#############################################
# Order-only phony target for balancecar_freertos.elf

build cmake_object_order_depends_target_balancecar_freertos.elf: phony || cmake_object_order_depends_target_stm
build CMakeFiles/balancecar_freertos.elf.dir/Src/main.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/main.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/main.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/stm32f1xx_it.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/stm32f1xx_it.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/system_stm32f1xx.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/system_stm32f1xx.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/MPU6050.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/MPU6050.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/MPU6050.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/inv_mpu_dmp_motion_driver.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/inv_mpu_dmp_motion_driver.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/inv_mpu_dmp_motion_driver.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/inv_mpu.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/inv_mpu.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/inv_mpu.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/filter.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/filter.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/filter.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/layerCompati_i2c.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/layerCompati_i2c.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/layerCompati_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/libmotot.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/libmotot.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/libmotot.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/gpio.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/gpio.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/freertos.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/freertos.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/freertos.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/adc.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/adc.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/adc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/i2c.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/i2c.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/i2c.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/tim.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/tim.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/tim.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/usart.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/usart.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/usart.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src
build CMakeFiles/balancecar_freertos.elf.dir/Src/stm32f1xx_hal_timebase_tim.c.obj: C_COMPILER__balancecar_freertos.2eelf ../Src/stm32f1xx_hal_timebase_tim.c || cmake_object_order_depends_target_balancecar_freertos.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/balancecar_freertos.elf.dir/Src/stm32f1xx_hal_timebase_tim.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/balancecar_freertos.elf.dir/Src

# =============================================================================
# Link build statements for EXECUTABLE target balancecar_freertos.elf


#############################################
# Link the executable balancecar_freertos.elf

build balancecar_freertos.elf: C_EXECUTABLE_LINKER__balancecar_freertos.2eelf CMakeFiles/balancecar_freertos.elf.dir/Src/main.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/stm32f1xx_it.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/system_stm32f1xx.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/MPU6050.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/inv_mpu_dmp_motion_driver.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/inv_mpu.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/filter.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/layerCompati_i2c.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/libmotot.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/gpio.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/freertos.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/adc.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/i2c.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/tim.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/usart.c.obj CMakeFiles/balancecar_freertos.elf.dir/Src/stm32f1xx_hal_timebase_tim.c.obj | libstm.a || libstm.a
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  LINK_FLAGS = -T /home/pony/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.4/Projects/STM32F103RB-Nucleo/Templates/SW4STM32/STM32F103RB_Nucleo/STM32F103VBIx_FLASH.ld -specs=nosys.specs -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,--whole-archive libstm.a -Wl,--no-whole-archive
  OBJECT_DIR = CMakeFiles/balancecar_freertos.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = balancecar_freertos.elf
  TARGET_PDB = balancecar_freertos.elf.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pony/balanceCar_freertos/Core/build && /usr/bin/cmake -H/home/pony/balanceCar_freertos/Core -B/home/pony/balanceCar_freertos/Core/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target stm


#############################################
# Order-only phony target for stm

build cmake_object_order_depends_target_stm: phony
build CMakeFiles/stm.dir/home/pony/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.4/Projects/STM32F103RB-Nucleo/Templates/SW4STM32/startup_stm32f103xb.s.obj: ASM-ATT_COMPILER__stm /home/pony/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.4/Projects/STM32F103RB-Nucleo/Templates/SW4STM32/startup_stm32f103xb.s || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.4/Projects/STM32F103RB-Nucleo/Templates/SW4STM32/startup_stm32f103xb.s.obj.d
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.4/Projects/STM32F103RB-Nucleo/Templates/SW4STM32
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3/port.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3/port.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3/port.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source
build CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__stm /home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_stm
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj.d
  FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  INCLUDES = -I../Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../Drivers/STM32F1xx_HAL_Driver/Inc/legacy -I../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../Drivers/CMSIS/Include -I../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3
  OBJECT_DIR = CMakeFiles/stm.dir
  OBJECT_FILE_DIR = CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source

# =============================================================================
# Link build statements for STATIC_LIBRARY target stm


#############################################
# Link the static library libstm.a

build libstm.a: C_STATIC_LIBRARY_LINKER__stm CMakeFiles/stm.dir/home/pony/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.4/Projects/STM32F103RB-Nucleo/Templates/SW4STM32/startup_stm32f103xb.s.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3/port.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/stm.dir/home/pony/balanceCar_freertos/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m3 -std=gnu99 -O2 -fdata-sections -ffunction-sections -Wall
  OBJECT_DIR = CMakeFiles/stm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstm.a
  TARGET_PDB = stm.a.dbg

#############################################
# Custom command for CMakeFiles/upload

build CMakeFiles/upload: CUSTOM_COMMAND balancecar_freertos.elf || balancecar_freertos.elf libstm.a
  COMMAND = cd /home/pony/balanceCar_freertos/Core/build && OPENOCD-NOTFOUND -f /usr/share/openocd/scripts/interface/stlink-v2.cfg -f /usr/share/openocd/scripts/target/stm32f1x.cfg -c 'program balancecar_freertos.elf verify reset exit'
# =============================================================================
# Target aliases.

build stm: phony libstm.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony balancecar_freertos.elf libstm.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../stm32f103xx.cmake /usr/share/cmake-3.10/Modules/CMakeASM-ATTInformation.cmake /usr/share/cmake-3.10/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASM-ATTCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../stm32f103xx.cmake /usr/share/cmake-3.10/Modules/CMakeASM-ATTInformation.cmake /usr/share/cmake-3.10/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASM-ATTCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
