--cpu Cortex-M3
"balancecar_cube\startup_stm32f103xb.o"
"balancecar_cube\main.o"
"balancecar_cube\freertos.o"
"balancecar_cube\stm32f1xx_it.o"
"balancecar_cube\stm32f1xx_hal_msp.o"
"balancecar_cube\stm32f1xx_hal_timebase_tim.o"
"balancecar_cube\stm32f1xx_hal_gpio_ex.o"
"balancecar_cube\stm32f1xx_hal_adc.o"
"balancecar_cube\stm32f1xx_hal_adc_ex.o"
"balancecar_cube\stm32f1xx_hal.o"
"balancecar_cube\stm32f1xx_hal_rcc.o"
"balancecar_cube\stm32f1xx_hal_rcc_ex.o"
"balancecar_cube\stm32f1xx_hal_gpio.o"
"balancecar_cube\stm32f1xx_hal_dma.o"
"balancecar_cube\stm32f1xx_hal_cortex.o"
"balancecar_cube\stm32f1xx_hal_pwr.o"
"balancecar_cube\stm32f1xx_hal_flash.o"
"balancecar_cube\stm32f1xx_hal_flash_ex.o"
"balancecar_cube\stm32f1xx_hal_exti.o"
"balancecar_cube\stm32f1xx_hal_i2c.o"
"balancecar_cube\stm32f1xx_hal_tim.o"
"balancecar_cube\stm32f1xx_hal_tim_ex.o"
"balancecar_cube\stm32f1xx_hal_uart.o"
"balancecar_cube\system_stm32f1xx.o"
"balancecar_cube\croutine.o"
"balancecar_cube\event_groups.o"
"balancecar_cube\list.o"
"balancecar_cube\queue.o"
"balancecar_cube\stream_buffer.o"
"balancecar_cube\tasks.o"
"balancecar_cube\timers.o"
"balancecar_cube\cmsis_os.o"
"balancecar_cube\heap_4.o"
"balancecar_cube\port.o"
--library_type=microlib --strict --scatter "balanceCar_cube\balanceCar_cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balanceCar_cube.map" -o balanceCar_cube\balanceCar_cube.axf